<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@3.11.0/dist/tf-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@3.11.0/dist/tf-converter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.11.0/dist/tf-backend-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-cpu@3.11.0/dist/tf-backend-cpu.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm@3.11.0/dist/tf-backend-wasm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection@0.0.3/dist/face-landmarks-detection.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.106.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scatter-gl@0.0.1/lib/scatter-gl.min.js"></script>
    <script src="Stats.js"></script>
    <script src="triangulation.js"></script>

    <title>Pose Detection</title>
    <style>
        .canvas-wrapper,
        #scatter-gl-container {
            display: inline-block;
            position: relative;
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 0 auto; /* 중앙 정렬 */
            vertical-align: top; 
        }

        #scatter-gl-container {
            border: solid 1px black;
            position: relative;
        }

        /* center the canvas within its wrapper */
        #scatter-gl-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .btn-container {
            position: sticky;
            top: 0;
            z-index: 1000; /* 버튼이 항상 최상단에 보이도록 */
            margin-top: 10px;
            margin-bottom: 20px; /* 버튼과 비디오 사이에 간격 추가 */
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
        <div id="nav-placeholder"></div>
            <script>
                fetch('nav.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav-placeholder').innerHTML = data;
                    });
            </script>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center mt-2 mb-2">
                    <h2 class="text-primary fw-bold">Face Point Detection</h2>
                    <p class="text-secondary">얼굴의 상세 포인트를 감지합니다.</p>
                </div>
            </div>
            
            <div id="main">
                <div class="container">
                    <div class="canvas-wrapper">
                        <canvas id="output"></canvas>
                        <video id="video" playsinline style="
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    visibility: hidden;
                    width: auto;
                    height: auto;
                    ">
                        </video>
                    </div>
                    <div id="scatter-gl-container"></div>
                </div>
            </div>
        </div> 
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
<script src="FacePoint.js"></script>
</html>
