<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Face Detection</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="facescript.js"></script>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            max-width: 640px;
            margin: 0 auto; /* 중앙 정렬 */
            height: auto;
        }

        video, canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .btn-container {
            position: sticky;
            top: 0;
            z-index: 1000; /* 버튼이 항상 최상단에 보이도록 */
            margin-top: 10px;
            margin-bottom: 20px; /* 버튼과 비디오 사이에 간격 추가 */
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>
        <div id="nav-placeholder"></div>
            <script>
                fetch('nav.html')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('nav-placeholder').innerHTML = data;
                    });
            </script>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col text-center mt-2 mb-2">
                    <h2 class="text-primary fw-bold">Face Detection</h2>
                    <p class="text-secondary">카메라를 선택하신 후 얼굴을 비치십시오.</p>
                </div>
            </div>
            <div class="btn-container">
                <div class="btn-group">
                    <button id="frontCamera" class="btn btn-outline-primary" onclick="selectCamera('user')">전면 카메라</button>
                    <button id="backCamera" class="btn btn-outline-secondary" onclick="selectCamera('environment')">후면 카메라</button>
                </div>
            </div>
            <div class="video-container">
                <video id="video" autoplay muted></video>
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
</body>
</html>
